Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Шифр Виженера (Курсач)" Height="740" Width="700">
    <Grid>
        <ContentControl x:Name="Cont">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <DataTemplate x:Key="Temp1">
                            <Grid>
                                <Label Content="Ввод:" FontSize="16" Margin="95,10,0,0" HorizontalAlignment="Left" Width="53" Height="30" VerticalAlignment="Top"/>
                                <TextBox x:Name="Input" Text="{Binding Input}" AcceptsReturn="True" Height="200" Margin="95,46,95,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Width="Auto"/>
                                <Label FontSize="16" Content="Ключ:" Margin="95,251,0,0" HorizontalAlignment="Left" Width="73" Height="30" VerticalAlignment="Top"/>
                                <TextBox x:Name="Key" Margin="95,286,120,0" HorizontalAlignment="Stretch" Width="Auto" Height="20" VerticalAlignment="Top"/>
                                <ContentControl Margin="95,306,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="357">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="Encrypt1_Click" Content="Зашифровать" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="35"/>
                                        <Button Click="Decrypt1_Click" Content="Расшифровать" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="35"/>
                                    </Grid>
                                </ContentControl>
                                <Label Content="Вывод:" FontSize="16" Margin="95,366,0,0" HorizontalAlignment="Left" Width="73" Height="30" VerticalAlignment="Top"/>
                                <TextBox x:Name="Output" Height="200" Margin="95,406,95,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Width="Auto"/>
                                <ContentControl Margin="95,606,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
                                    <Grid>
                                        <Button Content="Сохранить в файл" Click="SaveFile" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35"/>
                                    </Grid>
                                </ContentControl>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="Temp2">
                            <Grid>
                                <ContentControl Margin="95,15,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
                                    <Grid>
                                        <Button Content="Выбрать файл" Name="btnSaveFile" Click="SelectFile" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="34"/>
                                    </Grid>
                                </ContentControl>
                                <Label x:Name="label" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="30,0,0,0" Content="Файл не выбран" Margin="95,70,0,0" HorizontalAlignment="Left" Width="315" Height="61" VerticalAlignment="Top"></Label>
                                <Label FontSize="16" Content="Ключ:" Margin="95,120,0,0" HorizontalAlignment="Left" Width="73" Height="30" VerticalAlignment="Top"/>
                                <TextBox x:Name="Key" Margin="95,155,120,0" HorizontalAlignment="Stretch" Width="Auto" Height="20" VerticalAlignment="Top"/>
                                <ContentControl Margin="95,175,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="357">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="Encrypt2_Click" Content="Зашифровать" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="35"/>
                                        <Button Click="Decrypt2_Click" Content="Расшифровать" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="35"/>
                                    </Grid>
                                </ContentControl>
                                <TextBox x:Name="Output" Height="200" Margin="95,260,95,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Width="Auto"/>
                                <ContentControl Margin="95,470,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
                                    <Grid>
                                        <Button Click="SaveFile" Content="Сохранить в файл" Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                                    </Grid>
                                </ContentControl>
                            </Grid>
                        </DataTemplate>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid Margin="0,29,0,0">
                            <ContentControl x:Name="Content" ContentTemplate="{StaticResource Temp1}"></ContentControl>
                        </Grid>
                        <ContentControl Margin="95,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rad1" IsChecked="True" Grid.Column="0" Content="Ручной ввод" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <RadioButton x:Name="rad2" Grid.Column="1" Content="Шифрование файла" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </ContentControl>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rad2, Path=IsChecked}" Value="True">
                            <Setter TargetName="Content" Property="ContentTemplate" Value="{StaticResource Temp2}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
